<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_image"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:text="@string/btn_prev" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:text="@string/btn_next" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_prev"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/txt_loading"
        android:textSize="8sp"
        android:textStyle="italic" />

</RelativeLayout>