<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/fileTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_folder_dark_64dp" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/fileTypeIcon"
        android:textColor="#da000000"
        android:textSize="18sp"
        android:text="Android"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fileTypeIcon"
        android:layout_alignStart="@+id/tvFileName"
        android:layout_marginBottom="5dp"
        android:text="@string/file_type_dir" />

    <ImageButton
        android:id="@+id/fileActions"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/tvFileName"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_more_vert_dark_32dp"
        android:contentDescription="@string/content_desc_file_opts" />

</RelativeLayout>